PORT=5000

MYSQL_PORT=3306
MYSQL_DB_HOST=db
MYSQL_USER=development
MYSQL_PASSWORD=development
MYSQL_DATABASE=development
MYSQL_ROOT_PASSWORD=development

MYSQL_PORT_TEST=3306
MYSQL_DB_HOST_TEST=db-test
MYSQL_USER_TEST=development-test
MYSQL_PASSWORD_TEST=development-test
MYSQL_DATABASE_TEST=development-test
MYSQL_ROOT_PASSWORD_TEST=development-test