PORT=5000

POSTGRES_PORT=5432
POSTGRES_DB_HOST=db
POSTGRES_USER=development
POSTGRES_PASSWORD=development
POSTGRES_DATABASE=development
POSTGRES_ROOT_PASSWORD=development

POSTGRES_PORT_TEST=5432
POSTGRES_DB_HOST_TEST=db-test
POSTGRES_USER_TEST=development-test
POSTGRES_PASSWORD_TEST=development-test
POSTGRES_DATABASE_TEST=development-test
POSTGRES_ROOT_PASSWORD_TEST=development-test